PORT=8790
NODE_ENV=development

# -----------------
# Database
# -----------------
DB_PATH=./data/payment.db

# -----------------
# Stripe Config
# -----------------
# Get these from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SIxd42am1qALNJyGfiiZvTy7dIEIghgFCnLMq6J62cIbEzqK1mENaol2lJ7ukZ4fJaPOcDtpxAf4uDbto0F9IVA00QB0iC5al

# Get this from: https://dashboard.stripe.com/test/webhooks
STRIPE_WEBHOOK_SECRET=whsec_VAiRFl9ItrEdhlIhnq0kOk2jMf0LIy5Z

# Product Price IDs (from Stripe Dashboard > Products)
STRIPE_DAILY_PRICE_ID=price_1SLu5E2am1qALNJyEk2rADgv
STRIPE_WEEKLY_PRICE_ID=price_1SLu5C2am1qALNJyrT9pZ9QV
STRIPE_MONTHLY_PRICE_ID=price_1SLu5A2am1qALNJyhHW1X49N

# -----------------
# JWT Config
# -----------------
# Generate a secure random string for production
# Example: openssl rand -base64 32
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_SECRET=Jlwj2CCRKCpxWn4cFK6q3+KSIOepe3UnUIzwaUGA7ag=

# -----------------
# Plan Config
# -----------------
DAILY_PLAN_AMOUNT=1.99
WEEKLY_PLAN_AMOUNT=9.90
MONTHLY_PLAN_AMOUNT=14.90
PLAN_CURRENCY=sgd

# -----------------
# Frontend URLs
# -----------------
# These are used for Stripe checkout redirects
FRONTEND_SUCCESS_URL=http://localhost:8790/payment/success
FRONTEND_CANCEL_URL=http://localhost:8790/payment/cancel

# -----------------
# Optional: Logging
# -----------------
LOG_LEVEL=info

# -----------------
# Mainline Integration
# -----------------
# Mainline service base URL for notifications
MAINLINE_BASE_URL=http://localhost:3000
# API key for authenticating with mainline
MAINLINE_API_KEY=your-mainline-api-key-here
