# Production Environment Variables for ClassGuru Payment Service
# Copy this file to ../env.txt and update with your production values

PORT=8790
NODE_ENV=production

# -----------------
# Database
# -----------------
DB_PATH=./data/payment.db

# -----------------
# Stripe Config (PRODUCTION KEYS)
# -----------------
# Get these from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_live_YOUR_PRODUCTION_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_PRODUCTION_PUBLISHABLE_KEY_HERE

# Get this from: https://dashboard.stripe.com/test/webhooks
STRIPE_WEBHOOK_SECRET=whsec_YOUR_PRODUCTION_WEBHOOK_SECRET_HERE

# Product Price IDs (from Stripe Dashboard > Products)
STRIPE_DAILY_PRICE_ID=price_YOUR_DAILY_PRICE_ID_HERE
STRIPE_WEEKLY_PRICE_ID=price_YOUR_WEEKLY_PRICE_ID_HERE
STRIPE_MONTHLY_PRICE_ID=price_YOUR_MONTHLY_PRICE_ID_HERE

# -----------------
# JWT Config
# -----------------
# Generate a secure random string for production
# Example: openssl rand -base64 32
JWT_SECRET=YOUR_SUPER_SECURE_JWT_SECRET_HERE

# -----------------
# Plan Config
# -----------------
DAILY_PLAN_AMOUNT=1.99
WEEKLY_PLAN_AMOUNT=9.90
MONTHLY_PLAN_AMOUNT=14.90
PLAN_CURRENCY=sgd

# -----------------
# Frontend URLs (PRODUCTION)
# -----------------
# These are used for Stripe checkout redirects
FRONTEND_SUCCESS_URL=https://yourdomain.com/payment/success
FRONTEND_CANCEL_URL=https://yourdomain.com/payment/cancel

# -----------------
# Logging
# -----------------
LOG_LEVEL=info

# -----------------
# Mainline Integration (PRODUCTION)
# -----------------
# Mainline service base URL for notifications
MAINLINE_BASE_URL=https://your-mainline-service.com
# API key for authenticating with mainline
MAINLINE_API_KEY=your-production-mainline-api-key-here
